/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden; /* Empêcher le scroll global */
}

body {
    color: #3E3E3E; 
    line-height: 1.6;
    font-family: 'afacad';
}

main{
    height: 45.5em;
    grid: repeat(2, 80px) / auto-flow;
}

/* Côté gauche */
.left_side {
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #5C2D91;
    color: white;
}


/* .left_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #5C2D91;
    color: #FFFFFF;
    float: left;
    width: 50%;
    height: 100%;
} */

.left_side img {
    width: 5vw;
    height: 20vh;
}

.left_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    font-family: 'jersey 15';
}

.left_side .presentation {
    text-align: center;
    text-shadow: 1px 1px 2px black;
    padding: 1rem 0;
}

.left_side .presentation h1 {
    font-size: 1.6rem;
    color: #F4D6F0;
}

.left_side .presentation h2{
    font-size: 1rem;
    color: #EFF5D3;
}

.menu_selection{
    margin-top: 2rem;
}

ul{
    list-style-type: none;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

li{
    padding: 0.7rem 0;
}

li:hover{
   cursor: pointer;
    text-decoration: underline #F4D6F0;
}

.socials{
    display: flex;
    gap: 15px;
    margin: 4px 0 0 0;
}

.pixel_btn {
    width: 10vw;
    height: 7vh;
    font-family: 'Jersey 15';
    font-size: 1.2rem;
    background-color: #F4D6F0; 
    color: #5C2D91;
    border: 4px solid #5C2D91;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 23rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 4px 4px 0 #3E3E3E;
    transition: all 0.1s linear;
}

/* Effet pressé */
.pixel_btn:active {
    box-shadow: 2px 2px 0 #3E3E3E; 
    transform: translate(2px, 2px);
}


footer .fa-brands{
    font-size: 30px;
    color: #5C2D91;
    transition: color 0.3s ease;
 }

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #EFF5D3;
    width: 100%;
    height: 12em;
    margin-top: 4rem;
    color:#5C2D91;
    padding: 2rem;
}

footer p {
    margin-top: auto; /* Pousse l'élément en bas */
    font-size: 0.8rem;
}

/* Côté droit */
.right_side {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh; /* Prend toute la hauteur */
    overflow-y: auto; /* Active le scroll vertical */
    margin: 0;
    background-image: url(./images/gridBg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Espacement entre les sous-sections */
.right_side .project_content > div {
    margin-bottom: 2rem;
}

/* .right_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    background-image: url(./images/gridBg.png);
    background-repeat: no-repeat;
    background-size: cover;
} */

.right_side h2 {
    font-family: 'Jersey 15';
    font-size: 3rem;
    margin-bottom: 10px;
    color:#A3EBD3;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #22073f63;
    text-shadow: 4px 4px 0 #3E3E3E;
}

.right_side h3{
    font-family: 'Jersey 15';
    font-size: 3rem;
    margin-bottom: 10px;
    color: #EFF5D3;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #22073f63;
    text-shadow: 4px 4px 0 #3E3E3E;
}

.project-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

/* Conteneur qui masque l'overflow */
.slider-container {
    width: 60%;
    padding: 0 1rem;
    overflow: hidden;
}

/* .projects{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 10px;
} */

.projects {
    display: flex;
    gap: 5rem;
    transition: transform 0.3s ease-in-out;
}

.project_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style des cartes projets */
.project_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 93%;
    height: 70vh;
    text-align: center;
    padding-left: 0.5rem;
}

.project_card:hover{
    transform-origin: center center;
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;
}

.phone img{
    object-fit: contain;
    width: 30vw;
    height: 20vh;
}

.project_card .info img{
    width: 30vw !important; 
    height: 20vh !important;
}

.button_container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button_container .pixel_btn {
    width: 10vw;
    height: 7vh;
    gap: 5rem;
    background-color: #A3EBD3; 
    color: #ffffff;
    border: 4px solid #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 4px 4px 0 #3E3E3E;
    transition: all 0.1s linear;
}

.left-btn {
    margin: 0;
    padding: 10px 15px; /* Ajuste la taille pour équilibrer avec la flèche */
}

.right-btn {
    padding: 10px 15px;
}

.right-side .testimonial {
    margin-top: 20px;
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170vh;
    text-align: center;
    margin: 0;
    background-color: #B2D8F2; /* Bleu ciel */
}

.about h2 {
    font-family: 'Jersey 15';
    font-size: 3rem;
    color: #F9B9D6;
    text-shadow: 2px 2px #7D4E85;
    margin-bottom: 20px;
}

.about h3 {
    font-family: 'Jersey 15';
    font-size: 2rem;
    color: #F9B9D6;
    text-shadow: 2px 2px #7D4E85;
    margin-bottom: 20px;
}

.about-card {
    background: #FEF8FC;
    padding: 0.8rem;
    border: 6px solid #7D4E85;
    box-shadow: 8px 8px 0 #7D4E85;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
}


.avatar_card {
    width: 22vw;
    height: 28vh;
}

.about-content {
    text-align: left;
    margin-top: 10px;
}

.about-item {
    display: flex;
    flex-direction: row;
    margin: 0 2rem;
    gap: 2rem;
    align-items: center;
}

.about-item .bunny img{
 width: 4vw;
 height: 5vh;
}

.about-item-deux{
    display: flex;
    flex-direction: row;
    margin: 0 2rem;
    gap: 2rem;
    align-items: center;
    padding-left: 6rem;
}


.skills-card {
    display: flex;
    flex-direction: column;
    background: #FEF8FC;
    padding: 20px;
    border: 6px solid #7D4E85;
    box-shadow: 8px 8px 0 #7D4E85;
    width: 45vw;
    border-radius: 8px;
    text-align: left;
    margin-top: 5rem;
}

.skills-card h3 {
    font-family: 'Jersey 15';
    font-size: 2rem;
    color: #EFF5D3;

}

.skills-card p{
    font-family: 'Jersey 15';
    font-size: 1.5rem;
    color: #FF6D93;
    text-shadow: 4px 4px 2px #F9B9D6;
    margin-bottom: 0.5rem;
}

.skills_container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill img{
    width: 8vw;
    image-rendering: pixelated;
}



